# enowars4-service-gamemaster

./: .drone.yml  README.md
.github/workflows/: enochecker_test.yml
async_checker/: Dockerfile  checker.py  docker-compose.yml  requirements.txt  test.py
checker/: Dockerfile  GamemasterChecker.sln  checker.py  cli-p.bat  cli.bat  docker-compose.yml  exploits.txt  nginx.conf  requirements.txt  test.py
checker/GamemasterChecker/: ChatMessageView.cs  ExtendedSessionView.cs  FakeUsers.cs  GamemasterChecker.cs  GamemasterChecker.csproj  GamemasterCheckerDatabase.cs  GamemasterCheckerHandler.cs  GamemasterCheckerInitializer.cs  GamemasterClient.cs  GamemasterDatabase.cs  GamemasterSignalR.cs  GamemasterSignalRClient.cs  IChecker.cs  Startup.cs  ThreadSafeRandom.cs  Util.cs
checker/GamemasterChecker/Controllers/: CheckerController.cs
checker/GamemasterChecker/DbModels/: GamemasterToken.cs  GamemasterUser.cs
checker/GamemasterChecker/Models/: ChatMessageView.cs  Direction.cs  ExtendedSessionView.cs  Scene.cs  SessionView.cs  TokenStrippedView.cs  Unit.cs
checker/enochecker_async/: enochecker.py
checker/gamemasterlib/: __init__.py  flagging.py  http_helpers.py  http_interface.py
checker_GM/: checker.py
checker_GM/gamemasterlib/: user_agents.py
checker_bk/: .env  GamemasterChecker.sln  cli-g.bat
checker_bk/GamemasterChecker/: Exceptions.cs  ExtendedSessionView.cs  GamemasterChecker.cs  GamemasterDatabase.cs  IChecker.cs  TokenStrippedView.cs  Utils.cs
exploit/: .dockerignore  Dockerfile  config.cfg  csrandom.py  docker-compose.yml  exploit.py  ips.txt  login-exploit.py  start.bat  test.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
exploit/gamemasterlib/: __init__.py  http_interface.py
local/: docker-compose.yml
localmongo/: docker-compose.yml
service/: .gitignore  Gamemaster.sln  PnPApp.sln  docker-compose.yml  enowars4-service-gamemaster-master - Verknüpfung.lnk
service/Gamemaster/: .dockerignore  Dockerfile  Gamemaster.csproj  Gamemaster.db  Gamemaster.db-shm  Gamemaster.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
service/Gamemaster/Controller/: AccountController.cs  ChatController.cs  GameSessionController.cs  TokenController.cs
service/Gamemaster/Controllers/: AccountController.cs  ChatController.cs  DebugController.cs  GameSessionController.cs  TokenController.cs
service/Gamemaster/Database/: GamemasterDb.cs  GamemasterDbChat.cs  GamemasterDbContext.cs  GamemasterDbContextFactory.cs  GamemasterDbSession.cs  GamemasterDbToken.cs  GamemasterDbUser.cs
service/Gamemaster/Frontend/: App.vue  app.ts  index.html  router.js  router.js.map  router.ts
service/Gamemaster/Frontend/scripts/: ChatHandler.ts  SignalRhelper.js  SignalRhelper.js.map  SignalRhelper.ts  chatHandler.js  chatHandler.js.map  phasergame.js  phasergame.js.map  phasergame.ts  signalrhelper.ts  types.js  types.js.map  types.ts
service/Gamemaster/Frontend/subvues/: ChatMessageVue.vue  ChatbarVue.vue  Home.vue  Login.vue  Register.vue  RightbarVue.vue  SceneVue.vue  Session.vue  SessionDetails.vue  SessionDetailsVue.vue  SessionList.vue  SessionListElement.vue  SidebarVue.vue  TokenAdd.vue  TokenList.vue  TokenListElement.vue  Tokens.vue
service/Gamemaster/Hubs/: PartyHub.cs  SessionHub.cs
service/Gamemaster/Migrations/: 20200518111548_m1.Designer.cs  20200518111548_m1.cs  20200520173652_M1.Designer.cs  20200520173652_M1.cs  20200522154159_M1.Designer.cs  20200522154159_M1.cs  20200523133055_M1.Designer.cs  20200523133055_M1.cs  20200525005224_M1.Designer.cs  20200525005224_M1.cs  GamemasterDbContextModelSnapshot.cs  PnPAppDbContextModelSnapshot.cs
service/Gamemaster/Models/: Scene.cs
service/Gamemaster/Models/Database/: Character.cs  Session.cs  Token.cs  User.cs
service/Gamemaster/Models/View/: ChatMessageView.cs  SessionView.cs
service/Gamemaster/Properties/: launchSettings.json
service/PnPApp/: PnPApp.csproj  Program.cs  Startup.cs  package-lock.json  (+3 more)
status/: ctf.sample.json
testchecker/: docker-compose.yml
(+64 files in other folders)
