user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 8000;
        location / {
            set $target gamemaster-checker;  
            proxy_pass http://$target:8000;
        }
    }
}