user  nginx;
worker_processes 8;
events {
    worker_connections   1000;
}
http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 8000;
        location / {
            set $target gamemaster-checker;  
            proxy_pass http://$target:8000;
        }
    }
}